# ontology-ta-qes

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/cz/zamborsky/ontology/: Initializer.java
java/src/main/java/cz/zamborsky/ontology/controllers/: GeneratorController.java  ValidatorController.java
java/src/main/java/cz/zamborsky/ontology/services/: PdfGenerator.java  PdfValidator.java  Result.java
js/: package.json  tsconfig.json
js/src/: server.ts
js/src/controllers/: generator.controller.ts  validator.controller.ts
js/src/services/: generator.ts  validator.ts
